//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//    }
//}
//allprojects {
//    repositories {
//        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//    }
//}
//dependencies {
//}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
}