# IHOApp2018

Code/Android/: .gitignore  build.gradle
Code/Android/app/: build.gradle
Code/Android/app/keys/: androidIHO_2018.jks
Code/Android/app/src/main/: AndroidManifest.xml
Code/Android/app/src/main/assets/: index.html  lucy.html
Code/Android/app/src/main/java/com/iho/asu/Comparators/: ScienceComparator.java
Code/Android/app/src/main/java/com/iho/asu/Constants/: FragmentFieldsMapping.java  IHOConstants.java
Code/Android/app/src/main/java/com/iho/asu/Model/: Gallery.java  (+2 more)
Code/Android/app/src/main/res/layout/: fragment_about.xml  fragment_anthropologist.xml  fragment_bh.xml  fragment_connect.xml  fragment_credits.xml  fragment_donate.xml  fragment_gallery.xml  fragment_iho.xml  fragment_lecturer_gallery.xml  fragment_lucy.xml  fragment_news_events.xml  fragment_travel_lrn.xml  gallery.xml  list_single.xml  per_featurednews_item.xml  per_lecturer.xml
Code/Android/app/src/main/res/layout-land/: fragment_anthropologist.xml  fragment_bh.xml  fragment_connect.xml  fragment_credits.xml  fragment_donate.xml  fragment_gallery.xml  fragment_iho.xml  fragment_lecturer_gallery.xml  fragment_news_events.xml  fragment_travel_lrn.xml  gallery.xml  list_single.xml  per_featurednews_item.xml  per_lecturer.xml
Code/Android/app/src/main/res/layout-xlarge/: fragment_about.xml  fragment_anthropologist.xml  fragment_bh.xml  fragment_connect.xml  fragment_credits.xml  fragment_donate.xml  fragment_gallery.xml  fragment_iho.xml  fragment_lecturer_gallery.xml  fragment_news_events.xml  fragment_travel_lrn.xml  gallery.xml  list_single.xml  per_featurednews_item.xml  per_lecturer.xml
Code/Android/app/src/main/res/menu/: main.xml
Code/Android/app/src/main/res/values/: colors.xml  strings.xml
Code/Android/app/src/main/res/values-large/: strings.xml
Code/Android/app/src/main/res/values-sw600dp/: strings.xml
Code/Android/gradle/wrapper/: gradle-wrapper.properties
Code/Swing/: .classpath  .gitignore  build.gradle
Code/Swing/src/edu/asu/msse/gnayak2/bl/: AuthenticationPage.java  AuthenticationServer.java  EditGallery.java  EditLecturesFrame.java  EditNewScienceFrame.java  EditNewsFrame.java  FieldNotes.java  Gallery.java  MainPage.java
Code/Swing/src/edu/asu/msse/gnayak2/models/: GalleryModel.java  Lecture.java  NewScience.java
Code/Swing/src/edu/asu/msse/gnayak2/networking/: HTTPConnectionHelper.java  HTTPConstants.java
Code/Swing/src/main/java/com/asu/bl/: About.java  AuthenticationPage.java  AuthenticationServer.java  Connect.java  Constants.java  Donate.java  EditEventsFrame.java  EditFeaturedNewsFrame.java  EditGallery.java  EditLecturesFrame.java  EditNewScienceFrame.java  EditNewsFrame.java  FieldNotes.java  Gallery.java  MainPage.java  NewsAndEvents.java
Code/Swing/src/main/java/com/asu/delegates/: EventsDelegate.java  FeaturedDelegate.java  GalleryDelegate.java  LecturesDelegate.java  NewSciencesDelegate.java  NewsDelegate.java
Code/Swing/src/main/java/com/asu/models/: Event.java  FeaturedNews.java  GalleryModel.java  Identifier.java  Lecture.java  NewScience.java  News.java
Code/Swing/src/main/java/com/asu/networking/: HTTPConnectionHelper.java  HTTPConstants.java
(+134 files in other folders)
