apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
    }
    signingConfigs {
        ihoKey {
            keyAlias 'key0'
            storeFile file('../keys/androidIHO_2018.jks')
            keyPassword 'ihoasu'
            storePassword 'ihoasu'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}